{{- if .Values.podPriorityClass.enabled }}

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.podPriorityClass.name }}
value: {{ .Values.podPriorityClass.value }}
globalDefault: false
preemptionPolicy: PreemptLowerPriority
description: "Priority class for cview-issuer applications."

{{- end }}