apiVersion: v1
kind: Secret
metadata:
  name: cview-issuer-license-key  # secret name 
  namespace: cview-issuer         # namespace of cview-issuer operator
type: Opaque
data:
  key: NnpOWEE1MFpzc3MzL2VISzg1SWNoRW41RlJjekFBLw==   # Get license key from C-View Administrator and encode it to base 64 string 
